<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add-user-button-svgrepo-com.png" />
    <None Remove="calendar-date-time.930x1024.png" />
    <None Remove="documents-copy-svgrepo-com.png" />
    <None Remove="edit-tools-and-utensils-svgrepo-com.png" />
    <None Remove="garbage-trash-svgrepo-com.png" />
    <None Remove="hair-cut-person-hair.766x1024.png" />
    <None Remove="pdf-svgrepo-com.png" />
    <None Remove="write-contract-office-work.1024x927.png" />
    <None Remove="_bc8ea6e0-b0ed-46be-b7c3-e10413e65e5d.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add-user-button-svgrepo-com.png" />
    <Resource Include="calendar-date-time.930x1024.png" />
    <Resource Include="documents-copy-svgrepo-com.png" />
    <Resource Include="edit-tools-and-utensils-svgrepo-com.png" />
    <Resource Include="garbage-trash-svgrepo-com.png" />
    <Resource Include="hair-cut-person-hair.766x1024.png" />
    <Resource Include="pdf-svgrepo-com.png" />
    <Resource Include="write-contract-office-work.1024x927.png" />
    <Resource Include="_bc8ea6e0-b0ed-46be-b7c3-e10413e65e5d.jpg" />
  </ItemGroup>

</Project>
